[tox]
envlist = flake8,typecheck
skipsdist = True

[testenv:typecheck]
deps = mypy
basepython = python3.8
commands = mypy apps

[testenv:flake8]
deps =
    flake8
    flake8-blind-except
    flake8-import-order
    flake8-quotes
    mccabe
    pep8-naming
    radon
setenv =
    PYTHONDONTWRITEBYTECODE = 1
commands = flake8 apps


[flake8]
exclude = migrations,urls.py,manage.py,settings,wsgi.py
max-line-length = 100
max-complexity = 10
radon-max-cc = 10
import-order-style = google
inline-quotes = '
